<!doctype html>
<html lang="en">
    
    <head>
        
        <title>Homepage</title>
        

         <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="mystyle.css">
        
       
        
        <style type="text/css">
            
            body{
                width: 100%;
                
            }
            
            #home{
              /*  float:right;*/
                border-radius:0;
                color:crimson;
               margin-right: 150px;
                background: none;
               margin-top: -650px;
                width: 550px;
                     
                
            }
            
            #home p{

                font-weight: 500;
            
            }
            
            .jumbotron{
                clear: both;
            }
            
            .jumbotron h1{
                text-align: center;
            }
            
            .lead{
                color:orangered;
            }
          
            
            hr{
                border-top: 0.5px solid;
                border-top-color: aquamarine;
            }
            
            
            #footer{
                background-color: aquamarine;
                text-align: center;
                  margin-bottom: 50px;
               margin-top: 0;
                padding-top: 150px;
                padding-bottom: 150px;
            }
            
            #footer p{
                font-weight: 500;
                color:chocolate
            }
            
            #appstoreicon1{
                width: 200px;
                margin-bottom: 20px;
            }
            
             #appstoreicon2{
                width: 200px;
                 margin-bottom: 20px;
            }
            
            
            .head_image{
               
                height: 800px;
                
            }
            
           
        
        
        </style>
        
             <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
   

    </head>
    <body>
        
       
       
      <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top" id="navbar">
          <a class="navbar-brand" href="#">MyApp</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">FEATURES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PRICING</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">RESOURCES</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="email" placeholder="Email">
                <input class="form-control mr-sm-2" type="password" placeholder="Password">
              <button class="btn btn-success my-2 my-sm-0" type="submit">Login</button>
            </form>
          </div>
        </nav>
        <div class="container-fluid">
            
        <img class="head_image float-left" src="Images/image-removebg-preview.png">  
                
        <div id="home" class="float-right">
              <h1 class="display-3">Get Confused While Managing Tasks???</h1>
              <p class="lead">Here is the Solution! Manage your Work Smartly!</p>
              <hr class="my-2">
              <p class="d-none d-sm-block">Want to know more? Join Us!</p>
            

              <form class="form-inline">

                 <div>
                       <button type="submit" class="btn btn-primary m-1">Sign up</button>

                    
                  </div>
                   
              </form>
        </div>
           
        
        <div class="jumbotron">
    <h1 class="display-5">About Us</h1>

         <div class="container">
             
             <section id="about">
                 
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
             
             </section>
              
        </div>
            </div>
        
          
        
        
        
        <div id="footer">
            <h2>Download The App!</h2>
            <p class="lead">Really,where should I download this App???</p>
            <a href="#"><img id="appstoreicon1" src="Images/appstore1.png"></a>
            <a href="#"><img id="appstoreicon2" src="Images/appstore2.png"></a>
            <p>&copy;copyright 2020</p>
        
        </div>
            
            </div>
        
      
        <script type="text/javascript">
        
            $(".btn-success").click(function(){
                alert("login successfully!")
            });
        
        
        </script>
       
    </body>


</html>